{
  "name": "arraycomparatorbench",
  "version": "1.0.0",
  "description": "benchmark of array comparisons in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LukaPrebil/ArrayComparisonBench"
  },
  "author": "Luka Prebil Grintal",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4",
    "microtime": "^3.0.0"
  }
}